<!DOCTYPE html>


<html>
<head>
    <title>Centros de Acopio</title>
    <link rel="stylesheet" href="style.css" />
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="banner">
            <img src="imagenes/logov.jpg" alt="Logo de Techcology"/>
        </div>
               
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="centros.html">Centros de Acopio</a></li>
                <li><a href="nosotros.html">Nuestros Servicios</a></li>
                <li><a href="servicio.html">Servicio Post-Venta</a></li>
            </ul>
		</nav>				
    </header>
 
    <div class="container">
        <h2>Nuestros Centros de Acopio</h2>
        <p>
           Por el momento, sólo estamos recibiendo tu basura tecnológica en la Universidad Multicultural CUDEC. <span>¡Pronto espera más centros de acopio cercanos a tu comunidad o negocio!</span>
        </p>
             
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.201203498425!2d-99.19820190880705!3d19.532973591076097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21d50f953a725%3A0x80f21e0bba22de68!2sCUDEC%20Universidad%20Multicultural!5e0!3m2!1ses!2smx!4v1574977721418!5m2!1ses!2smx" width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>    

</body>
</html>